# BicycleBuilderServer

./: .gitignore  .platform.app.yaml  README.md  dbH2_create_JoinTable_Configuration_Articles_with_Cascade.sql  dbH2_init.sql  dbH2_init_articles.sql  mariaDB.sql  mariaDB_save.sql  pom.xml
.platform/: routes.yaml
_temp/: Datentyp.java  EigenschaftFrei.java  EigenschaftTyp.java  Vergleichstyp.java
data/: bbDb.lock.db  bbDb.mv.db  bbDb.trace.db
doc/: Datenbankentwurf_ER-Modell.graphml
src/main/java/pf/bbserver/: RunBbServer.java  StarteBbServer.java
src/main/java/pf/bbserver/controller/: ArticleController.java  ArtikelController.java  BenutzerController.java  BillController.java  ConfigurationController.java  CustomerController.java  OrderController.java  UserController.java
src/main/java/pf/bbserver/model/: Article.java  ArticleType.java  Artikel.java  Artikeltyp.java  Auftrag.java  Benutzer.java  Bill.java  Bremse.java  Configuration.java  ConfigurationStatus.java  Customer.java  EntityMitID.java  EntityWithID.java  Gabel.java  Innenlager.java  Konfiguration.java  Kunde.java  Kurbel.java  Laufrad.java  Lenker.java  OrderClass.java  Pedale.java  Rahmen.java  Rechnung.java  Reifen.java  Schaltung.java  Steuersatz.java  User.java  UserRole.java  Vorbau.java  Zubehoer.java
src/main/java/pf/bbserver/model/projection/: ConfigurationView.java  KonfigurationAnzeigen.java
src/main/java/pf/bbserver/repository/: ArticleRepo.java  ArtikelRepo.java  BenutzerRepo.java  BillRepo.java  ConfigurationRepo.java  CustomerRepo.java  KonfigurationRepo.java  OrderRepo.java  UserRepo.java
src/main/java/pf/bbserver/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/shop/: ShopApiStarter.java
src/main/java/shop/controller/: ProductController.java  UserController.java
src/main/java/shop/model/: Booking.java  IdentifiedEntity.java  Product.java  User.java
src/main/java/shop/model/projection/: BookingInlineProduct.java
src/main/java/shop/repository/: BookingRepository.java  ProductRepository.java  UserRepository.java
src/main/java/shop/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/resources/: application.properties
src/test/: Shop.postman_collection.json  TestBicycleBuilderAPI.http
src/test/win10/: bbserver-1.jar.original
src/test/win10/classes/: application.properties
src/test/win10/data/: bbDb.mv.db
