#Database credentials
spring.datasource.url = jdbc:mariadb://localhost:3306/bbdb
spring.datasource.username = root
spring.datasource.password = osmi
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB103Dialect

#spring.datasource.url=jdbc:h2:./data/bbDb;AUTO_SERVER=TRUE
#spring.datasource.username=admin
#spring.datasource.password=123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# Logging
spring.jpa.show-sql = true

# Hibernate DDL values are {none, validate, update, create, create-drop}
spring.jpa.hibernate.ddl-auto = update